<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/main_tab_shadow"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/llHome"
            style="@style/main_tab_layout">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:adjustViewBounds="true"
                android:src="@drawable/tab_home" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="首页"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLesson"
            style="@style/main_tab_layout">

            <ImageView
                android:id="@+id/ivLesson"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:adjustViewBounds="true"
                android:src="@drawable/tab_lesson" />

            <TextView
                android:id="@+id/tvLesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="课程"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llFind"
            style="@style/main_tab_layout">

            <ImageView
                android:id="@+id/ivFind"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:adjustViewBounds="true"
                android:src="@drawable/tab_find" />

            <TextView
                android:id="@+id/tvFind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="发现"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReview"
            style="@style/main_tab_layout">

            <ImageView
                android:id="@+id/ivReview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:adjustViewBounds="true"
                android:src="@drawable/tab_review" />

            <TextView
                android:id="@+id/tvReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="复写"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMe"
            style="@style/main_tab_layout">

            <ImageView
                android:id="@+id/ivMe"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:adjustViewBounds="true"
                android:src="@drawable/tab_me" />

            <TextView
                android:id="@+id/tvMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="设置"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
